<!-- activity_author.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app is made by"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:shadowColor="#DDD5D5"
        android:shadowRadius="5"
        android:text="Ahsanul Karim Tanim"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Your Batch Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CCE Batch - 27"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20px"
        android:layout_gravity="center"/>

    <!-- GitHub Button -->
    <Button
        android:id="@+id/githubButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Facebook Button -->
    <Button
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/websiteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <Button
        android:id="@+id/formButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request a feature or Suggestion"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>